BUILDER_DIR=/path/to/builder

PRODUCTION_SFTP_HOST=sftp.example.cz
PRODUCTION_SFTP_PORT=2204
PRODUCTION_SFTP_PATH=/where/to/mount/on/server
PRODUCTION_ROOT_PATH=/web
PRODUCTION_SFTP_MOUNT_POINT=/path/to/sftp
PRODUCTION_SFTP_USER=user
PRODUCTION_SFTP_PASSWORD=secret